asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.579e4ba1.css",
    "main.js": "/static/js/main.5cfd1169.js",
    "static/js/453.bfb0a3bc.chunk.js": "/static/js/453.bfb0a3bc.chunk.js",
    "static/media/subMenuVideo.mp4": "/static/media/subMenuVideo.dc26a5e665d86f25c786.mp4",
    "static/media/appMountChurch.jpg": "/static/media/appMountChurch.f6f769bbbba2f94fd53c.jpg",
    "static/media/cultosEspecificos.jpg": "/static/media/cultosEspecificos.f684bc10403e992d59b8.jpg",
    "static/media/jiuKids.jpg": "/static/media/jiuKids.caa4844e68d83ac31731.jpg",
    "static/media/bannerJiu.jpg": "/static/media/bannerJiu.480ed94218cf4e5c3c5d.jpg",
    "static/media/picnicTennsIMG.jpg": "/static/media/picnicTennsIMG.7013419de67dbee15e2f.jpg",
    "static/media/atividadesRecreativas.jpg": "/static/media/atividadesRecreativas.0e8161b3b2d6fbc9eda8.jpg",
    "static/media/dancaCardcoracao.jpg": "/static/media/dancaCardcoracao.972e0fe2327438dd8800.jpg",
    "static/media/MulheresCard.jpg": "/static/media/MulheresCard.0486071beb48bde01b27.jpg",
    "static/media/flowing.jpg": "/static/media/flowing.ecadca6917c8238f839d.jpg",
    "static/media/BannerAboutUs.jpg": "/static/media/BannerAboutUs.d902a3439524a1c6e2a4.jpg",
    "static/media/especialEventsBanner.jpg": "/static/media/especialEventsBanner.c6a7e552d507fc9762c5.jpg",
    "static/media/dancaCardInfantil.jpg": "/static/media/dancaCardInfantil.c7bd7bb03dc7cd46db46.jpg",
    "static/media/DanieldiasBannerYoutube25-08-2024.jpg": "/static/media/DanieldiasBannerYoutube25-08-2024.e85c7462fe85a5b9d16f.jpg",
    "static/media/especialEventsBannerImgPage.jpg": "/static/media/especialEventsBannerImgPage.789d52baec31651b0982.jpg",
    "static/media/mulheresSubCardOracao.jpg": "/static/media/mulheresSubCardOracao.5e7413d3d1704d3158a2.jpg",
    "static/media/cultoflowng.jpg": "/static/media/cultoflowng.a461c49a4f1ba270b370.jpg",
    "static/media/mulheresSubCardLanche.jpg": "/static/media/mulheresSubCardLanche.71cb5fac8fc55b14fad4.jpg",
    "static/media/sermaoBannerImgPage.jpg": "/static/media/sermaoBannerImgPage.ebd23545ed8bacecc807.jpg",
    "static/media/fullServiceBanner.jpg": "/static/media/fullServiceBanner.2d9037146bf25cc523fc.jpg",
    "static/media/bannerFlowing.jpg": "/static/media/bannerFlowing.d64a45d36dd94dd58a95.jpg",
    "static/media/MinistriesIMG1.jpg": "/static/media/MinistriesIMG1.2bd689b96b59f14c6c42.jpg",
    "static/media/conexão.jpg": "/static/media/conexão.22d75533176191c71eb0.jpg",
    "static/media/comidaFlowing.jpg": "/static/media/comidaFlowing.1b050fc1af8a20f3fff6.jpg",
    "static/media/CultodeCeiaAldo15-09-2024.jpg": "/static/media/CultodeCeiaAldo15-09-2024.98f8e11214dd45bd8461.jpg",
    "static/media/bannerComunuty.jpg": "/static/media/bannerComunuty.1ed1887434849e4364e4.jpg",
    "static/media/danca.jpg": "/static/media/danca.6b3364253e2eacdf22cd.jpg",
    "static/media/mulheresSubCard.jpg": "/static/media/mulheresSubCard.68ffa4a920a73fb3319b.jpg",
    "static/media/dancaCardHomen.jpg": "/static/media/dancaCardHomen.bcacf35ed34e1427bcc1.jpg",
    "static/media/fullServicesBannerImgPage.jpg": "/static/media/fullServicesBannerImgPage.10d35833f5e75436ca39.jpg",
    "static/media/assistenciaSocialCardImg.png": "/static/media/assistenciaSocialCardImg.d19382850b0c7aaefb7a.png",
    "static/media/dancaBanner.jpg": "/static/media/dancaBanner.666512aa9b805f00ed2c.jpg",
    "static/media/mulheres.jpg": "/static/media/mulheres.95f0bf307537af6b6374.jpg",
    "static/media/onFireBanner.jpg": "/static/media/onFireBanner.af452f43839a93b06a4b.jpg",
    "static/media/tennsEventos.jpg": "/static/media/tennsEventos.1dfd750a6ef16f137b5b.jpg",
    "static/media/LutasMuayThai.jpg": "/static/media/LutasMuayThai.6bc34dcd46ad4b76ad6f.jpg",
    "static/media/planetError404.png": "/static/media/planetError404.8ce6747f0aa5df2a8b3c.png",
    "static/media/donation.jpg": "/static/media/donation.0db7fd34780ef3105bdd.jpg",
    "static/media/jiuMulheres.jpg": "/static/media/jiuMulheres.f006e257b1671d6c30e7.jpg",
    "static/media/MinistriesIMG2.jpg": "/static/media/MinistriesIMG2.f9b0ed34fe769fb52023.jpg",
    "static/media/mapaConexao.png": "/static/media/mapaConexao.4709df74a378b65724ac.png",
    "static/media/cultoOnFire.jpg": "/static/media/cultoOnFire.eabb0ed605a07ae3ccc7.jpg",
    "static/media/BatismHug.jpg": "/static/media/BatismHug.10c34f81e6dd1b163812.jpg",
    "static/media/batismo.jpg": "/static/media/batismo.dd40b6d3394025154622.jpg",
    "static/media/homens.jpg": "/static/media/homens.a71f7f021fd3c9d5b1e0.jpg",
    "static/media/SímboloDeRedencaoImg.jpg": "/static/media/SímboloDeRedencaoImg.113ddf75413175340432.jpg",
    "static/media/conexao.jpg": "/static/media/conexao.1cf26bfab1b53febfc77.jpg",
    "static/media/umaCelebracaoDeFe.jpg": "/static/media/umaCelebracaoDeFe.5afe4d3040e421e859e7.jpg",
    "static/media/conexaoeCrescimento.jpg": "/static/media/conexaoeCrescimento.ae752821be59b08392fe.jpg",
    "static/media/celebracaoComunitaria.jpg": "/static/media/celebracaoComunitaria.a97c330e631ddfdb07ca.jpg",
    "static/media/imageDownloadApp.png": "/static/media/imageDownloadApp.3868d5524d74d75a8ba6.png",
    "static/media/AldoEFabi.jpg": "/static/media/AldoEFabi.c6210baeb211cd5ed16d.jpg",
    "static/media/conexaoNasCasas.jpg": "/static/media/conexaoNasCasas.34565ee4e03821734ce3.jpg",
    "static/media/sejaUmVoluntario.jpg": "/static/media/sejaUmVoluntario.f1a153e933c4840dad05.jpg",
    "static/media/asistenciaSocialBanner.jpg": "/static/media/asistenciaSocialBanner.b2a23a218c9d72f7e4e4.jpg",
    "static/media/SimplesEProfundo.jpg": "/static/media/SimplesEProfundo.3288ad4bd206b1c08bd2.jpg",
    "static/media/MinistérioDeLutaImg.jpg": "/static/media/MinistérioDeLutaImg.74ac99611faa14ecf030.jpg",
    "static/media/testemunhosEInspiracao.jpg": "/static/media/testemunhosEInspiracao.2fe2fc7c0843bf368aa4.jpg",
    "static/media/jovens.jpg": "/static/media/jovens.72ab57539d586bc1f002.jpg",
    "static/media/sermaoCard.jpg": "/static/media/sermaoCard.2a08d551cc6bcc55230b.jpg",
    "static/media/logo-white.png": "/static/media/logo-white.ded883520058c0ef1d85.png",
    "static/media/cardDonationAssistenciaSocialMT.png": "/static/media/cardDonationAssistenciaSocialMT.b2f7ee7f1d85a7c5823d.png",
    "static/media/MDL.jpg": "/static/media/MDL.ec40a647c404cf3556bd.jpg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "main.579e4ba1.css.map": "/static/css/main.579e4ba1.css.map",
    "main.5cfd1169.js.map": "/static/js/main.5cfd1169.js.map",
    "453.bfb0a3bc.chunk.js.map": "/static/js/453.bfb0a3bc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.579e4ba1.css",
    "static/js/main.5cfd1169.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.579e4ba1.css",
    "main.js": "/static/js/main.0c77b7b0.js",
    "static/js/453.bfb0a3bc.chunk.js": "/static/js/453.bfb0a3bc.chunk.js",
    "static/media/subMenuVideo.mp4": "/static/media/subMenuVideo.dc26a5e665d86f25c786.mp4",
    "static/media/appMountChurch.jpg": "/static/media/appMountChurch.f6f769bbbba2f94fd53c.jpg",
    "static/media/cultosEspecificos.jpg": "/static/media/cultosEspecificos.f684bc10403e992d59b8.jpg",
    "static/media/jiuKids.jpg": "/static/media/jiuKids.caa4844e68d83ac31731.jpg",
    "static/media/bannerJiu.jpg": "/static/media/bannerJiu.480ed94218cf4e5c3c5d.jpg",
    "static/media/picnicTennsIMG.jpg": "/static/media/picnicTennsIMG.7013419de67dbee15e2f.jpg",
    "static/media/atividadesRecreativas.jpg": "/static/media/atividadesRecreativas.0e8161b3b2d6fbc9eda8.jpg",
    "static/media/dancaCardcoracao.jpg": "/static/media/dancaCardcoracao.972e0fe2327438dd8800.jpg",
    "static/media/MulheresCard.jpg": "/static/media/MulheresCard.0486071beb48bde01b27.jpg",
    "static/media/flowing.jpg": "/static/media/flowing.ecadca6917c8238f839d.jpg",
    "static/media/BannerAboutUs.jpg": "/static/media/BannerAboutUs.d902a3439524a1c6e2a4.jpg",
    "static/media/especialEventsBanner.jpg": "/static/media/especialEventsBanner.c6a7e552d507fc9762c5.jpg",
    "static/media/dancaCardInfantil.jpg": "/static/media/dancaCardInfantil.c7bd7bb03dc7cd46db46.jpg",
    "static/media/DanieldiasBannerYoutube25-08-2024.jpg": "/static/media/DanieldiasBannerYoutube25-08-2024.e85c7462fe85a5b9d16f.jpg",
    "static/media/especialEventsBannerImgPage.jpg": "/static/media/especialEventsBannerImgPage.789d52baec31651b0982.jpg",
    "static/media/mulheresSubCardOracao.jpg": "/static/media/mulheresSubCardOracao.5e7413d3d1704d3158a2.jpg",
    "static/media/cultoflowng.jpg": "/static/media/cultoflowng.a461c49a4f1ba270b370.jpg",
    "static/media/mulheresSubCardLanche.jpg": "/static/media/mulheresSubCardLanche.71cb5fac8fc55b14fad4.jpg",
    "static/media/sermaoBannerImgPage.jpg": "/static/media/sermaoBannerImgPage.ebd23545ed8bacecc807.jpg",
    "static/media/fullServiceBanner.jpg": "/static/media/fullServiceBanner.2d9037146bf25cc523fc.jpg",
    "static/media/bannerFlowing.jpg": "/static/media/bannerFlowing.d64a45d36dd94dd58a95.jpg",
    "static/media/MinistriesIMG1.jpg": "/static/media/MinistriesIMG1.2bd689b96b59f14c6c42.jpg",
    "static/media/conexão.jpg": "/static/media/conexão.22d75533176191c71eb0.jpg",
    "static/media/comidaFlowing.jpg": "/static/media/comidaFlowing.1b050fc1af8a20f3fff6.jpg",
    "static/media/CultodeCeiaAldo15-09-2024.jpg": "/static/media/CultodeCeiaAldo15-09-2024.98f8e11214dd45bd8461.jpg",
    "static/media/bannerComunuty.jpg": "/static/media/bannerComunuty.1ed1887434849e4364e4.jpg",
    "static/media/danca.jpg": "/static/media/danca.6b3364253e2eacdf22cd.jpg",
    "static/media/mulheresSubCard.jpg": "/static/media/mulheresSubCard.68ffa4a920a73fb3319b.jpg",
    "static/media/dancaCardHomen.jpg": "/static/media/dancaCardHomen.bcacf35ed34e1427bcc1.jpg",
    "static/media/fullServicesBannerImgPage.jpg": "/static/media/fullServicesBannerImgPage.10d35833f5e75436ca39.jpg",
    "static/media/assistenciaSocialCardImg.png": "/static/media/assistenciaSocialCardImg.d19382850b0c7aaefb7a.png",
    "static/media/dancaBanner.jpg": "/static/media/dancaBanner.666512aa9b805f00ed2c.jpg",
    "static/media/mulheres.jpg": "/static/media/mulheres.95f0bf307537af6b6374.jpg",
    "static/media/onFireBanner.jpg": "/static/media/onFireBanner.af452f43839a93b06a4b.jpg",
    "static/media/tennsEventos.jpg": "/static/media/tennsEventos.1dfd750a6ef16f137b5b.jpg",
    "static/media/LutasMuayThai.jpg": "/static/media/LutasMuayThai.6bc34dcd46ad4b76ad6f.jpg",
    "static/media/planetError404.png": "/static/media/planetError404.8ce6747f0aa5df2a8b3c.png",
    "static/media/donation.jpg": "/static/media/donation.0db7fd34780ef3105bdd.jpg",
    "static/media/jiuMulheres.jpg": "/static/media/jiuMulheres.f006e257b1671d6c30e7.jpg",
    "static/media/MinistriesIMG2.jpg": "/static/media/MinistriesIMG2.f9b0ed34fe769fb52023.jpg",
    "static/media/mapaConexao.png": "/static/media/mapaConexao.4709df74a378b65724ac.png",
    "static/media/cultoOnFire.jpg": "/static/media/cultoOnFire.eabb0ed605a07ae3ccc7.jpg",
    "static/media/BatismHug.jpg": "/static/media/BatismHug.10c34f81e6dd1b163812.jpg",
    "static/media/batismo.jpg": "/static/media/batismo.dd40b6d3394025154622.jpg",
    "static/media/homens.jpg": "/static/media/homens.a71f7f021fd3c9d5b1e0.jpg",
    "static/media/SímboloDeRedencaoImg.jpg": "/static/media/SímboloDeRedencaoImg.113ddf75413175340432.jpg",
    "static/media/conexao.jpg": "/static/media/conexao.1cf26bfab1b53febfc77.jpg",
    "static/media/umaCelebracaoDeFe.jpg": "/static/media/umaCelebracaoDeFe.5afe4d3040e421e859e7.jpg",
    "static/media/conexaoeCrescimento.jpg": "/static/media/conexaoeCrescimento.ae752821be59b08392fe.jpg",
    "static/media/celebracaoComunitaria.jpg": "/static/media/celebracaoComunitaria.a97c330e631ddfdb07ca.jpg",
    "static/media/imageDownloadApp.png": "/static/media/imageDownloadApp.3868d5524d74d75a8ba6.png",
    "static/media/AldoEFabi.jpg": "/static/media/AldoEFabi.c6210baeb211cd5ed16d.jpg",
    "static/media/conexaoNasCasas.jpg": "/static/media/conexaoNasCasas.34565ee4e03821734ce3.jpg",
    "static/media/sejaUmVoluntario.jpg": "/static/media/sejaUmVoluntario.f1a153e933c4840dad05.jpg",
    "static/media/asistenciaSocialBanner.jpg": "/static/media/asistenciaSocialBanner.b2a23a218c9d72f7e4e4.jpg",
    "static/media/SimplesEProfundo.jpg": "/static/media/SimplesEProfundo.3288ad4bd206b1c08bd2.jpg",
    "static/media/MinistérioDeLutaImg.jpg": "/static/media/MinistérioDeLutaImg.74ac99611faa14ecf030.jpg",
    "static/media/testemunhosEInspiracao.jpg": "/static/media/testemunhosEInspiracao.2fe2fc7c0843bf368aa4.jpg",
    "static/media/jovens.jpg": "/static/media/jovens.72ab57539d586bc1f002.jpg",
    "static/media/sermaoCard.jpg": "/static/media/sermaoCard.2a08d551cc6bcc55230b.jpg",
    "static/media/logo-white.png": "/static/media/logo-white.ded883520058c0ef1d85.png",
    "static/media/cardDonationAssistenciaSocialMT.png": "/static/media/cardDonationAssistenciaSocialMT.b2f7ee7f1d85a7c5823d.png",
    "static/media/MDL.jpg": "/static/media/MDL.ec40a647c404cf3556bd.jpg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "main.579e4ba1.css.map": "/static/css/main.579e4ba1.css.map",
    "main.0c77b7b0.js.map": "/static/js/main.0c77b7b0.js.map",
    "453.bfb0a3bc.chunk.js.map": "/static/js/453.bfb0a3bc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.579e4ba1.css",
    "static/js/main.0c77b7b0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.579e4ba1.css",
-    "main.js": "/static/js/main.5cfd1169.js",
+    "main.js": "/static/js/main.0c77b7b0.js",
     "static/js/453.bfb0a3bc.chunk.js": "/static/js/453.bfb0a3bc.chunk.js",
     "static/media/subMenuVideo.mp4": "/static/media/subMenuVideo.dc26a5e665d86f25c786.mp4",
     "static/media/appMountChurch.jpg": "/static/media/appMountChurch.f6f769bbbba2f94fd53c.jpg",
@@ -72,11 +72,11 @@
     "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/index.html",
     "main.579e4ba1.css.map": "/static/css/main.579e4ba1.css.map",
-    "main.5cfd1169.js.map": "/static/js/main.5cfd1169.js.map",
+    "main.0c77b7b0.js.map": "/static/js/main.0c77b7b0.js.map",
     "453.bfb0a3bc.chunk.js.map": "/static/js/453.bfb0a3bc.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.579e4ba1.css",
-    "static/js/main.5cfd1169.js"
+    "static/js/main.0c77b7b0.js"
   ]
 }
